# Biblioteca

./: BibliotecaCleanArch.csproj  BibliotecaCleanArch.http  BibliotecaCleanArch.sln  Program.cs  README.md  appsettings.json
Api/Controllers/: LivrosController.cs
Application/DTOs/: LivroDTO.cs
Application/Services/: LivroService.cs
Core/Entities/: Livro.cs
Core/Exception/: DomainException.cs
Core/Interfaces/: ILivroRepository.cs
Infrastructure/Data/: AppDbContext.cs
Infrastructure/Repositories/: LivroRepository.cs
Migrations/: 20250423213414_Initial.Designer.cs  20250423213414_Initial.cs  AppDbContextModelSnapshot.cs
